server.port = 8081
spring.jpa.hibernate.ddl-auto= update
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username = sondos
spring.datasource.password =
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
spring.h2.console.enabled = true

spring.security.user.name= sondos
spring.security.user.password= 1234

